Repository: fillip-technologies/Maintainance_management_flutter
Catalog: lib/l10n/app_*.arb
Languages: hi

# raiseErrGeneric
source: Couldn't raise the ticket
hi: टिकट दर्ज नहीं हो सका

# raiseSuccess
source: Ticket sent for {device}
hi: {device} के लिए टिकट भेजा गया

# staffTicketResolvedToast
source: {device} was fixed by a technician. Tap for details.
hi: {device} को तकनीशियन ने ठीक किया। विवरण के लिए टैप करें।
